# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = qtsampleplayer
DESTDIR = ../bin
QT += core multimedia sql network opengl widgets gui multimediawidgets
CONFIG += debug
DEFINES += QT_DLL QT_NETWORK_LIB QT_MULTIMEDIA_LIB QT_OPENGL_LIB QT_WIDGETS_LIB QT_MULTIMEDIAWIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    $(QTDIR)/../qtmultimedia/include/QtMultimedia \
    $(QTDIR)/../qtmultimedia/include \
    ./libdashframework/Input \
    ./libdashframework/MPD \
    ./libdashframework/Buffer \
    ./libdashframework/helpers
LIBS += -l$(ProjectDir)../libav/lib/avcodec \
    -l$(ProjectDir)../libav/lib/avdevice \
    -l$(ProjectDir)../libav/lib/avfilter \
    -l$(ProjectDir)../libav/lib/avformat \
    -l$(ProjectDir)../libav/lib/avutil \
    -l$(ProjectDir)../libav/lib/postproc \
    -l$(ProjectDir)../libav/lib/swresample \
    -l$(ProjectDir)../libav/lib/swscale \
    -l$(ProjectDir)../sdl/lib/x86/SDL \
    -l$(SolutionDir)bin/libdashd \
    -lopengl32 \
    -lglu32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
win32:RC_FILE = qtsampleplayer.rc
win32:RC_FILE = project.rc