QMainWindow#QtSamplePlayerClass
{
	background-image: url(:/QtSamplePlayer/pic/88.jpg);
}
QPushButton
{
	background-color: rgb(0, 170, 127);
	background-image: url(:/QtSamplePlayer/pic/88.jpg);
    font-family: "Aharoni";
    font-size: 14px;
    text-align: center;
    font-weight:100
}
QPushButton#button_refresh_comment
{
	background-color: rgb(0, 170, 127);
	border-image: url(:/QtSamplePlayer/pic/refresh.png);
	font-family: "Aharoni";
    font-size: 14px;
    text-align: center;
    font-weight:100
}
QPushButton#button_refresh_comment:hover, QPushButton#button_refresh_comment:pressed, QPushButton#button_refresh_comment:checked
{
	background-color: rgb(85, 170, 255);
	border-image: url(:/QtSamplePlayer/pic/refresh-clicked.png);
    font-size: 16px;
    font-weight:200
}
QPushButton:hover, QPushButton:pressed , QPushButton:checked
{
    background-color: rgb(85, 170, 255);
    font-size: 16px;
    font-weight:200
}
QPushButton:disabled
{
	color: rgb(240, 240, 240);
	background-color: rgb(240, 240, 240);
	background-image: url(:/QtSamplePlayer/pic/88.jpg);
    font-family: "Aharoni";
    font-size: 14px;
    text-align: center;
    font-weight:100
}
QComboBox
{
	 font-family: "Arial";
     font-size: 9pt;
}
QLabel
{
	 font-family: "Arial";
     font-size: 9pt;
}
QLabel#label_mediaName
{
	font-family: "Arial";
     font-size: 14pt;
	 font-weight: bold;
}
QProgressBar
{
	 font-family: "Arial";
     font-size: 9pt;
}