QMainWindow#QtSamplePlayerClass
{
	border-image: url(:/QtSamplePlayer/pic/background.jpg);
}
QPushButton
{
	color: rgb(18, 170, 235);
	background-color: rgb(34, 77, 120);
    font-family: "ºÚÌå";
    font-size: 14px;
    text-align: center;
    font-weight:100
}
QPushButton:hover, QPushButton:pressed , QPushButton:checked
{
	color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight:300
}
QPushButton:disabled
{
	color: rgb(62, 104, 150);
    font-size: 14px;
    font-weight:100
}
QPushButton#button_refresh_comment
{
	border-image: url(:/QtSamplePlayer/pic/refresh.png);
}
QPushButton#button_refresh_comment:hover, QPushButton#button_refresh_comment:pressed, QPushButton#button_refresh_comment:checked
{
	border-image: url(:/QtSamplePlayer/pic/refresh-clicked.png);
}
QPushButton#button_favorite
{
	background-color: transparent;
	border-image: none;
}
QPushButton#button_favorite:hover, QPushButton#button_favorite:pressed, QPushButton#button_favorite:checked
{
	background-color: none;
	border-image: none;
}

QComboBox
{
	 font-family: "Arial";
     font-size: 9pt;
}
QLabel
{
	 font-family: "Arial";
     font-size: 9pt;
	 color: #FFFFFF;
}
QLabel#label_mediaName
{
	font-family: "Arial";
     font-size: 14pt;
	 font-weight: bold;
}
QProgressBar
{
	 font-family: "Arial";
     font-size: 9pt;
	 color: #FFFFFF;
}
QStatusBar#statusBar
{
	color: #FFFFFF;
}