周三 五月 13 23:04:39 2015 Debug:  File:(main.cpp) Line:(35) 	 "QSQLITE"
周三 五月 13 23:04:39 2015 Debug:  File:(main.cpp) Line:(35) 	 "QMYSQL"
周三 五月 13 23:04:39 2015 Debug:  File:(main.cpp) Line:(35) 	 "QMYSQL3"
周三 五月 13 23:04:39 2015 Debug:  File:(main.cpp) Line:(35) 	 "QODBC"
周三 五月 13 23:04:39 2015 Debug:  File:(main.cpp) Line:(35) 	 "QODBC3"
周三 五月 13 23:04:39 2015 Debug:  File:(main.cpp) Line:(35) 	 "QPSQL"
周三 五月 13 23:04:39 2015 Debug:  File:(main.cpp) Line:(35) 	 "QPSQL7"
周三 五月 13 23:04:40 2015 Debug:  File:(main.cpp) Line:(48) 	 Success
周三 五月 13 23:04:41 2015 Warning:  File:(kernel\qobject.cpp) Line:(3512) QMetaObject::connectSlotsByName: No matching signal for on_playgui_closed()
周三 五月 13 23:04:41 2015 Debug:  File:(ondemandgui.cpp) Line:(139) 	 "Succeed Query! MI_ID:  1  MI_MPDUrl:  http://localhost:8081/babygirl/sintel_actVersion.mpd   MI_ShowPicUrl:   D:/apache-tomcat-7.0.52/webapps/ROOT/babygirl/babygirl.png  MI_Name:  babygirl   MI_UploadAuthor:  Mary  MI_InsertTime:  2015-04-28 15:17:01 MI_ClickThroughRate:  39"
周三 五月 13 23:04:42 2015 Warning:  File:(kernel\qwidget.cpp) Line:(12225) QWidget::paintEngine: Should no longer be called
周三 五月 13 23:04:42 2015 Warning:  File:(painting\qpainter.cpp) Line:(1738) QPainter::begin: Paint device returned engine == 0, type: 1
周三 五月 13 23:04:42 2015 Debug:  File:(ondemandgui.cpp) Line:(139) 	 "Succeed Query! MI_ID:  3  MI_MPDUrl:  http://localhost:8081/mp4-main-multi/mp4-main-multi-mpd-AV-NBS.mpd   MI_ShowPicUrl:   D:/apache-tomcat-7.0.52/webapps/ROOT/mp4-main-multi/mp4-main-multi.png  MI_Name:  mp4-main-multi   MI_UploadAuthor:  php  MI_InsertTime:  2015-04-29 15:16:09 MI_ClickThroughRate:  33"
周三 五月 13 23:04:42 2015 Warning:  File:(kernel\qwidget.cpp) Line:(12225) QWidget::paintEngine: Should no longer be called
周三 五月 13 23:04:42 2015 Warning:  File:(painting\qpainter.cpp) Line:(1738) QPainter::begin: Paint device returned engine == 0, type: 1
周三 五月 13 23:04:42 2015 Debug:  File:(ondemandgui.cpp) Line:(139) 	 "Succeed Query! MI_ID:  2  MI_MPDUrl:  http://localhost:8081/chendian/sintel_actVersion.mpd   MI_ShowPicUrl:   D:/apache-tomcat-7.0.52/webapps/ROOT/chendian/沉淀.png  MI_Name:  沉淀   MI_UploadAuthor:  php  MI_InsertTime:  2015-04-29 15:04:46 MI_ClickThroughRate:  26"
周三 五月 13 23:04:42 2015 Warning:  File:(kernel\qwidget.cpp) Line:(12225) QWidget::paintEngine: Should no longer be called
周三 五月 13 23:04:42 2015 Warning:  File:(painting\qpainter.cpp) Line:(1738) QPainter::begin: Paint device returned engine == 0, type: 1
周三 五月 13 23:04:42 2015 Debug:  File:(ondemandgui.cpp) Line:(139) 	 "Succeed Query! MI_ID:  4  MI_MPDUrl:  http://localhost:8081/babygirl/sintel_actVersion.mpd   MI_ShowPicUrl:   D:/apache-tomcat-7.0.52/webapps/ROOT/big_buck_bunny/bunny.png  MI_Name:  big_buck_bunny   MI_UploadAuthor:  php  MI_InsertTime:  2015-05-13 15:12:27 MI_ClickThroughRate:  16"
周三 五月 13 23:04:42 2015 Warning:  File:(kernel\qwidget.cpp) Line:(12225) QWidget::paintEngine: Should no longer be called
周三 五月 13 23:04:42 2015 Warning:  File:(painting\qpainter.cpp) Line:(1738) QPainter::begin: Paint device returned engine == 0, type: 1
周三 五月 13 23:05:17 2015 Debug:  File:(ondemandgui.cpp) Line:(139) 	 "Succeed Query! MI_ID:  3  MI_MPDUrl:  http://localhost:8081/mp4-main-multi/mp4-main-multi-mpd-AV-NBS.mpd   MI_ShowPicUrl:   D:/apache-tomcat-7.0.52/webapps/ROOT/mp4-main-multi/mp4-main-multi.png  MI_Name:  mp4-main-multi   MI_UploadAuthor:  php  MI_InsertTime:  2015-04-29 15:16:09 MI_ClickThroughRate:  33"
周三 五月 13 23:05:17 2015 Warning:  File:(kernel\qwidget.cpp) Line:(12225) QWidget::paintEngine: Should no longer be called
周三 五月 13 23:05:17 2015 Warning:  File:(painting\qpainter.cpp) Line:(1738) QPainter::begin: Paint device returned engine == 0, type: 1
周三 五月 13 23:05:23 2015 Debug:  File:(ondemandgui.cpp) Line:(139) 	 "Succeed Query! MI_ID:  1  MI_MPDUrl:  http://localhost:8081/babygirl/sintel_actVersion.mpd   MI_ShowPicUrl:   D:/apache-tomcat-7.0.52/webapps/ROOT/babygirl/babygirl.png  MI_Name:  babygirl   MI_UploadAuthor:  Mary  MI_InsertTime:  2015-04-28 15:17:01 MI_ClickThroughRate:  39"
周三 五月 13 23:05:23 2015 Warning:  File:(kernel\qwidget.cpp) Line:(12225) QWidget::paintEngine: Should no longer be called
周三 五月 13 23:05:23 2015 Warning:  File:(painting\qpainter.cpp) Line:(1738) QPainter::begin: Paint device returned engine == 0, type: 1
周三 五月 13 23:05:23 2015 Debug:  File:(ondemandgui.cpp) Line:(139) 	 "Succeed Query! MI_ID:  3  MI_MPDUrl:  http://localhost:8081/mp4-main-multi/mp4-main-multi-mpd-AV-NBS.mpd   MI_ShowPicUrl:   D:/apache-tomcat-7.0.52/webapps/ROOT/mp4-main-multi/mp4-main-multi.png  MI_Name:  mp4-main-multi   MI_UploadAuthor:  php  MI_InsertTime:  2015-04-29 15:16:09 MI_ClickThroughRate:  33"
周三 五月 13 23:05:23 2015 Warning:  File:(kernel\qwidget.cpp) Line:(12225) QWidget::paintEngine: Should no longer be called
周三 五月 13 23:05:23 2015 Warning:  File:(painting\qpainter.cpp) Line:(1738) QPainter::begin: Paint device returned engine == 0, type: 1
周三 五月 13 23:05:23 2015 Debug:  File:(ondemandgui.cpp) Line:(139) 	 "Succeed Query! MI_ID:  2  MI_MPDUrl:  http://localhost:8081/chendian/sintel_actVersion.mpd   MI_ShowPicUrl:   D:/apache-tomcat-7.0.52/webapps/ROOT/chendian/沉淀.png  MI_Name:  沉淀   MI_UploadAuthor:  php  MI_InsertTime:  2015-04-29 15:04:46 MI_ClickThroughRate:  26"
周三 五月 13 23:05:23 2015 Warning:  File:(kernel\qwidget.cpp) Line:(12225) QWidget::paintEngine: Should no longer be called
周三 五月 13 23:05:23 2015 Warning:  File:(painting\qpainter.cpp) Line:(1738) QPainter::begin: Paint device returned engine == 0, type: 1
周三 五月 13 23:05:24 2015 Debug:  File:(ondemandgui.cpp) Line:(139) 	 "Succeed Query! MI_ID:  4  MI_MPDUrl:  http://localhost:8081/babygirl/sintel_actVersion.mpd   MI_ShowPicUrl:   D:/apache-tomcat-7.0.52/webapps/ROOT/big_buck_bunny/bunny.png  MI_Name:  big_buck_bunny   MI_UploadAuthor:  php  MI_InsertTime:  2015-05-13 15:12:27 MI_ClickThroughRate:  16"
周三 五月 13 23:05:24 2015 Warning:  File:(kernel\qwidget.cpp) Line:(12225) QWidget::paintEngine: Should no longer be called
周三 五月 13 23:05:24 2015 Warning:  File:(painting\qpainter.cpp) Line:(1738) QPainter::begin: Paint device returned engine == 0, type: 1
周三 五月 13 23:05:30 2015 Debug:  File:(ondemandgui.cpp) Line:(139) 	 "Succeed Query! MI_ID:  4  MI_MPDUrl:  http://localhost:8081/babygirl/sintel_actVersion.mpd   MI_ShowPicUrl:   D:/apache-tomcat-7.0.52/webapps/ROOT/big_buck_bunny/bunny.png  MI_Name:  big_buck_bunny   MI_UploadAuthor:  php  MI_InsertTime:  2015-05-13 15:12:27 MI_ClickThroughRate:  16"
周三 五月 13 23:05:30 2015 Warning:  File:(kernel\qwidget.cpp) Line:(12225) QWidget::paintEngine: Should no longer be called
周三 五月 13 23:05:30 2015 Warning:  File:(painting\qpainter.cpp) Line:(1738) QPainter::begin: Paint device returned engine == 0, type: 1
